/******************************
 * @회원가입 (ACCOMPANY Sign Up)
 * @화면명:이용약관
 * @작성자:김성철
 ********************************/

export default function UseTerms() {
  return (
    <div className="terms">
      <h2>제1장 총칙</h2>
      <h3>제1조 (목적)</h3>
      <p>
        본 약관은 동행하다(이하 "회사"라 함)가 제공하는 모든 서비스(이하 "서비스"라 함)의 이용조건 및 절차, 회원과
        회사의 권리, 의무, 책임사항을 규정함을 목적으로 합니다.
      </p>

      <h3>제2조 (정의)</h3>
      <ul>
        <li>
          "회원"이란 본 약관에 따라 회사와 이용계약을 체결하고, 회사가 제공하는 서비스를 이용하는 이용자를 말합니다.
        </li>
        <li>
          "아이디(ID)"란 회원의 식별과 서비스 이용을 위하여 회원이 설정하고 회사가 승인한 문자와 숫자의 조합을
          의미합니다.
        </li>
        <li>"비밀번호"란 회원의 비밀 보호를 위해 회원 자신이 설정한 문자와 숫자의 조합을 의미합니다.</li>
      </ul>

      <h3>제3조 (약관의 명시와 개정)</h3>
      <ol>
        <li>회사는 본 약관의 내용을 회원이 쉽게 알 수 있도록 서비스 초기 화면에 게시합니다.</li>
        <li>
          회사는 필요 시 "전자상거래 등에서의 소비자보호에 관한 법률", "약관의 규제에 관한 법률" 등의 관련 법령을
          위반하지 않는 범위에서 본 약관을 개정할 수 있습니다.
        </li>
        <li>
          개정된 약관은 적용일자 및 개정사유를 명시하여 현행 약관과 함께 서비스 초기 화면에 그 적용일자 7일 이전부터
          적용일자 전일까지 공지합니다.
        </li>
      </ol>

      <h3>제4조 (약관의 해석)</h3>
      <p>본 약관에 명시되지 않은 사항에 대해서는 관련 법령 또는 상관례에 따릅니다.</p>
    </div>
  )
}
